# qa.guru-hm17-restassured

./: .gitignore  build.gradle
notifications/: commands.txt  telegram.json
src/test/java/: ReqresinTests.java  Specs.java
src/test/java/lombok/: UserData.java
src/test/java/models/: UserData.java
