plugins {
    id 'java-library'
    }

repositories {
    mavenCentral()
}

def
        junitVersion = "5.8.2",
        slf4jVersion = "1.7.32"

dependencies {
    testImplementation(

            'io.rest-assured:rest-assured:5.1.0',
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",

    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
}